DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjJ7GxvjfjlZ/cAulZZxPnuQZJz4DTgtOVATy7aQUjgsBlQzQEtuoDFbLmQt+JesB52NmRCS4XpO/mz1RcCuGYSW/sdqvcHm8g4xChcCykhMeKRd3yIttSLQsR9exWqOpK+Nkr5uQ4H9EPEypRynFS8EFitmrSUU3hf5BwTCF7HlaMaYCVA1Bjap4NyLMQLSoPdCq5PrnOj3oUDLaaz+rHsy8gnTR5pwdyCx6nFSTwm8nfJAQogGjQZwm5EPxEuHwC01A387b4lQ2Ih5C+yQHaT5q+czmJxyScB/0RkenAP6HS/digFjs17ch9h+nghSU3j/yJQTGcUGJGFc15NqOjwIDAQAB\n-----END PUBLIC KEY-----"